<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>App Academy HTML/CSS Assessment</title>
    <link href="site.css" rel="stylesheet">
  </head>

  <body>
    <h1>Pet Form</h1>
    <form action="/pets-url" method="post">
      <fieldset>
         <div>
          <label for="Name">Name</label>
          <input type="text" id="name" name="pet_name">

        <!-- </div>

        <div> -->
          <label for="Name">Pet Type</label>
          <select id="type" name="pet_type">
            <option value="Cat">Cat</option>
            <option value="Dog">Dog</option>
            <option value="Hamster">Hamster</option>
            <option value="Zebra">Zebra</option>
            <option value="Other">Other</option>
          </select>
        </div>

        <div>
          <label for="bio" name="pet_bio">Biography</label>
          <textarea id="bio" name="pet_bio"></textarea>
        </div>

        <div>
          <label for="owner-email" name="pet_owner_email">Owner's Email</label>
          <input type="text" id="owner-email" name="pet_owner_email">
        </div>

        <div>
          <button id="new-pet-submit-button" type="submit">Create new pet </button>
        </div>

        <div>
          <button type="reset">Reset</button>
        </div>
      </fieldset>
    </form>

    <div class="card">
      <div class="Img_1">
        <img src="C:\Users\deamb\Downloads\html-css-assessment-1.3\html-css-assessment\images\desert.jpg" alt="" style="width: 100%" style="height: 194px">
      </div>
    <div class="card_2">
      <div class="Img_2">
        <img src="C:\Users\deamb\Downloads\html-css-assessment-1.3\html-css-assessment\images\person-avatar.jpg" alt="" style="width:40px" style="height:40px">
      </div>
    </div>
      <div class="textgroup">
          <h2 class="text">Title goes here</h2>
          <h3 class="secondarytext"> Secondary text</h3>
          <body class="bodytext"> Greyhound divisively hello coldly wonderfully marginally far upon excluding</body>
      </div>
    </div>
  </body>
</html>
