fieldset {
    border: 0;
}

form {
    margin: 0 auto;
    width: 600px;
    padding: 1em;
    border: 1px;
    border-radius: 1em;
    font-family: 'Times New Roman', Times, serif;
}
form div + div {
    margin-top: 1em;
}
label {
    display: inline-block;
    width: 90px;
    text-align: right;
}
label {
    border-bottom: 1px solid black;
}
input,
textarea {
    font-family: 'Times New Roman', Times, serif;
    width: 425px;
    box-sizing: border-box;
    border: 1px solid #999;
}
input:focus,
textarea:focus {
    border-color: #000;
}
textarea {
    vertical-align: top;
    height: 5em;
}

select {
    font-family: 'Times New Roman', Times, serif;
    width: 425px;
}

button {
    margin-left: 5em;
}

@media screen and (min-width: 600px) {
    form {
        display: grid;
        width: 100%;
        position: relative;
        text-decoration: none;
    }
    label {
        display: inline-block;
        width: 100%;
        position: relative;
        text-decoration: none;

    }
    input,
    select,
    textarea {
        width: 100%;
        color: #000;
    }
}
@media screen and (max-width: 599px) {
    form {
        display: grid;
        width: 100%;
        position: relative;
        text-decoration: none;
    }
    label {
        display: inline-block;
        width: 100%;
        position: relative;
        text-decoration: none;

    }
    input,
    select,
    textarea {
        width: 100%;
        color: #000;
    }
}
@media screen and (min-width: 344px) {
    .card {
        width: 344px;
        height: 350px;
        border: gray;
        border-radius: 1%;
        display: inline-block;
    }
    .Img_1{
        border-radius: 5% 5% 0% 0%;

    }
    .Img_2{
        float: left;
        padding: 10px;
        padding-right: 16px;
        border-radius: 50%;
    }
    .textgroup{
        width: 344px;
        text-align: left;
        margin: auto;
    }
    .text{
        font-size: 22px;
        margin: auto;
        color: #000;
    }
    .secondarytext{
        font-size: 11px;
        margin-block: auto;
        color: #232f34;
        padding-top: 5px;
        padding-bottom: 20px;
    }
    .bodytext{
        font-size: 11px;
        color: #232f34;
        padding: 16px;

    }
    .card:hover{
        box-shadow: 0 2px 4px 0 grey;
    }
}
